{
    "name": "numaxlab/icaa-files",
    "description": "ICAA files parser and dumper component",
    "type": "library",
    "authors": [
        {
            "name": "Adrián P. Blunier",
            "email": "adrian.blunier@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "nesbot/carbon": "^1.22",
        "danielstjules/stringy": "~1.8",
        "beberlei/assert": "^2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "mockery/mockery": "^0.9.9"
    },
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": { "NumaxLab\\Icaa\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
